worker_processes 1;
daemon off;

error_log /home/vcap/app/nginx/logs/error.log;
events { worker_connections 1024; }

http {
  charset utf-8;
  log_format cloudfoundry '$http_x_cf_forwarded_url - $http_x_forwarded_for - $http_referer - [$time_local] "$request" $status $body_bytes_sent';
  access_log /home/vcap/app/nginx/logs/access.log cloudfoundry;
  error_log /home/vcap/app/nginx/logs/error.log;
  default_type application/octet-stream;
  #include mime.types;
  sendfile on;

  gzip on;
  gzip_disable "msie6";
  gzip_comp_level 6;
  gzip_min_length 1100;
  gzip_buffers 16 8k;
  gzip_proxied any;
  gunzip on;
  gzip_static always;
  gzip_types text/plain text/css text/js text/xml text/javascript application/javascript application/x-javascript application/json application/xml application/xml+rss;
  gzip_vary on;

  tcp_nopush on;
  keepalive_timeout 30;
  port_in_redirect off;
  server_tokens off;
  limit_req_zone $binary_remote_addr zone=rate_limit:10m rate=1r/s;
  limit_conn_zone $binary_remote_addr zone=max_conn:10m;

  server {
    listen 8080;
    server_name _;

    location /nginx {
      add_header Content-Type text/plain;
      return 200 'multibuildpack test from nginx';
    }

    location / {
      proxy_set_header Host $host;
      limit_req zone=rate_limit burst=5;
      limit_conn max_conn 10;
      proxy_pass http://unix:/tmp/uwsgi.sock;
    }
  }
}
